<!DOCTYPE html>
<html>
  
  <head>
    <style>
      body{
      background-color: rgb(180,180,180);
      height: 100%;
      width: 100%;
      overflow: scroll;
      display: block;
      }
      
      div id="simulation"{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      }

      canvas{
      border-style: solid;
      border-width:thick;
      border-color: #000000;
      background-color: #FFFFFF;
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 10x00px;

      }
      
      
      
    </style>
    
    

  </head>
  
  <body>

    <div id="visualization">
      <canvas id="canvas" width="1000" height="300"></canvas>
    </div>

    <div id="simulation">
      <script src="paths.js" type="text/javascript"></script>
      <script src="csimulation.js" type="text/javascript"></script>
      <script src="ckitchen.js" type="text/javascript"></script>
      <script>insertImg("../labeled-kitchen/kitchen_2_all_off.jpg", "pic", "620", "408" ) </script>
     </div>
     <script src="../p5/p5.min.js"></script>
     <script src="crunningwater.js"></script>
  </body>
</html>
